JWT_SECRET=8c0566e6ecef4a2a3626103645484fa169118f412f6ee38e355e18de4452b497
COOKIE_SECRET=ebfcd76d315baa9f084146b4fc1cf7b8b2a875f62293340582f11e0e8686605c
NPM_CONFIG_PRODUCTION=false
NODE_ENV=production

// backend
MEDUSA_BACKEND_URL=https://stream-backend.herokuapp.com/

// images
MINIO_ENDPOINT=<ENDPOINT>
MINIO_BUCKET=<BUCKET>
MINIO_ACCESS_KEY=<ACCESS_KEY>
MINIO_SECRET_KEY=<SECRET_KEY>
MINIO_PRIVATE_BUCKET=exports
MINIO_PRIVATE_ACCESS_KEY=<YOUR_PRIVATE_ACCESS_KEY>
MINIO_PRIVATE_SECRET_KEY=<YOUR_PRIVATE_SECRET_KEY>

//payment
STRIPE_API_KEY=pk_live_51Mo3EsC9zewCO3jA9a7MYLlcammdBTAgOg7kFPiFERhkjIAsOQ2aFCEJDioGlOqON1HvLj9ZafyA2TomrjJDTL6J00BkwL6FNG
STRIPE_WEBHOOK_SECRET=we_1Mo3YcC9zewCO3jAM0pDVf1B

//email
MAILCHIMP_API_KEY=<YOUR_API_KEY>
MAILCHIMP_NEWSLETTER_LIST_ID=<YOUR_NEWSLETTER_LIST_ID>

SENDGRID_API_KEY=<API_KEY>
SENDGRID_FROM=<SEND_FROM_EMAIL>
# IDs for different email templates
SENDGRID_ORDER_PLACED_ID=<ORDER_PLACED_TEMPLATE_ID> # example
SENDGRID_ORDER_PLACED_ID_LOCALIZED=

//search
MEILISEARCH_HOST=https://ms-dde697c042be-2451.lon.meilisearch.io
MEILISEARCH_API_KEY=6fa7e67e171eca2de7637faee314faf565b70a00

//database
DATABASE_TYPE=postgres
DATABASE_URL=postgres://kgrmuxquudpcaj:951bd56470623bd4eacd11f2a9cf4272ad597a4db5de1a46c94d20de91d117a2@ec2-34-242-199-141.eu-west-1.compute.amazonaws.com:5432/d8nregtsnbqmta
REDIS_URL=redis://default:9s4z1gD3TGWajjsyYEY7tJicDY8xWV22h20K8RRI5wBc3fGP2awbadyZ7bdebC2K@np9sa8.stackhero-network.com:6379
EVENT_REDIS_URL=redis://default:9s4z1gD3TGWajjsyYEY7tJicDY8xWV22h20K8RRI5wBc3fGP2awbadyZ7bdebC2K@np9sa8.stackhero-network.com:6379
