DATABASE_URL=https://streampay-ecommerce-backend.herokuapp.com/
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEME=
JWT_SECRET=something
COOKIE_SECRET=something
STREAM_PAY_API_KEY=
STREAM_PAY_WEBHOOK_SECRET=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=