NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000,https://stream-commerce-backend.herokuapp.com

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=pk_live_51Mo3EsC9zewCO3jA9a7MYLlcammdBTAgOg7kFPiFERhkjIAsOQ2aFCEJDioGlOqON1HvLj9ZafyA2TomrjJDTL6J00BkwL6FNG
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=we_1Mo3YcC9zewCO3jAM0pDVf1B

# Your PayPal Client ID. See – https://docs.medusajs.com/add-plugins/paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
NEXT_PUBLIC_SEARCH_API_KEY=<YOUR_API_KEY>
NEXT_PUBLIC_SEARCH_INDEX_NAME=products
